<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>ESTUDIEM JUNTS</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #outerdiv {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        #inneriframe {
            position: absolute;
            top: -176px;
            left: 100px;
            width: calc(100% - 100px);
            height: calc(100% + 176px);
            border: none;
        }

        h1 {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #333;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h2>by</h2>
    <p><h2>---------------</h2></p>
    <p><h1>Biel Castillo</h1></p>
  

    <p><div id='outerdiv'>
        <iframe src="https://www.proxysite.com" id='inneriframe' scrolling="no"></iframe>
    </div></p>

    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <script>
        document.addEventListener('keydown', function (e) {
            if (e.key === 'F12') {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>

